{
    "name": "CoreEngineAssembly",
    "references": [
        "SouravExtensionsAssembly",
        "DebugAssembly",
        "EditorUpdateAssembly",
        "CreatePrefabInstanceAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}